header
	+clearfix
	min-height: 400px
	+gradient(90deg, rgb(48, 0, 1), rgb(55, 0, 1))
	background:
		//image: url('../images/fundo-slide-pagina-inicial.jpg')
		position: top center
		repeat: no-repeat
		//attachment: fixed
		size: cover



	.logo
		float: left
		margin: 30px 0 0
		img
			width: 70px
			height: 35px


	.links
		float: right
		margin: 35px 0 0

		nav,
		.social
			display: inline-block

		nav
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase

		.social
			li
				display: inline-block
				a
					color: $branco


	h1,
	p
		color: $branco


	.carrossel
		clear: both
		margin: 160px 0 0
		
		background-color: rgb(200,200,200)
